VITE_SUPABASE_PROJECT_ID="lolxmjpxxbdoqxaietyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbHhtanB4eGJkb3F4YWlldHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODM5MzksImV4cCI6MjA4MDI1OTkzOX0.4z9FveIwCBiXMVjevaGWKE-2xUKWHptBzXY3fCvuTeg"
VITE_SUPABASE_URL="https://lolxmjpxxbdoqxaietyp.supabase.co"
